{
  "id": "e6e2e556-6df1-4c16-aa3a-3afc74af0655",
  "version": "2.0",
  "name": "Gergo_Bereczki_Selenium",
  "url": "https://www.epam.com/careers",
  "tests": [{
    "id": "6280c9a3-4058-4dd5-9337-6cf8c9159c7f",
    "name": "positive_test",
    "commands": [{
      "id": "2c0e4241-2dae-4404-a38b-768a6a4f5234",
      "comment": "",
      "command": "open",
      "target": "https://www.epam.com/careers",
      "targets": [],
      "value": ""
    }, {
      "id": "ee87549e-4927-4b11-967e-e3ef8c0d6d7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "74dc2312-686b-4e3c-a02c-b9008671a5ea",
      "comment": "",
      "command": "assertText",
      "target": "css=.recruiting-search__form",
      "targets": [
        ["css=.recruiting-search__form", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form", "xpath:idRelative"],
        ["xpath=//div[2]/div/form", "xpath:position"]
      ],
      "value": "KEYWORD OR JOB ID\\nLOCATION\\nDebrecen\\nSKILLS\\nAll Skills\\nFIND"
    }, {
      "id": "28a0bad4-183d-425a-8968-592f3172d007",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.select2-selection__rendered",
      "targets": [
        ["css=.select2-selection__rendered", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af3af911-995a-4a14-9f94-72cfe449c783",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6c660cc-b691-4f5d-b58c-9462bcd5805b",
      "comment": "",
      "command": "click",
      "target": "css=.select2-results__option:nth-child(4) > .select2-results__group",
      "targets": [
        ["css=.select2-results__option:nth-child(4) > .select2-results__group", "css:finder"],
        ["xpath=//ul[@id='select2-new_form_job_search_1445745853_copy-location-results']/li[4]/strong", "xpath:idRelative"],
        ["xpath=//li[4]/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Belarus')]", "xpath:innerText"]
      ],
      "value": "Minsk, Belarus"
    }, {
      "id": "805cee9e-dd1e-4cf0-b23b-f25db4d3c587",
      "comment": "",
      "command": "assertText",
      "target": "css=.select2-selection__rendered",
      "targets": [
        ["css=.select2-selection__rendered", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": "Minsk"
    }, {
      "id": "5a388246-11b2-426d-b969-76b41ef85398",
      "comment": "",
      "command": "click",
      "target": "id=new_form_job_search_1445745853_copy-keyword",
      "targets": [
        ["id=new_form_job_search_1445745853_copy-keyword", "id"],
        ["css=#new_form_job_search_1445745853_copy-keyword", "css:finder"],
        ["xpath=//input[@id='new_form_job_search_1445745853_copy-keyword']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5329984-5b35-4aff-8f21-b9bdb7410b8b",
      "comment": "",
      "command": "type",
      "target": "id=new_form_job_search_1445745853_copy-keyword",
      "targets": [
        ["id=new_form_job_search_1445745853_copy-keyword", "id"],
        ["css=#new_form_job_search_1445745853_copy-keyword", "css:finder"],
        ["xpath=//input[@id='new_form_job_search_1445745853_copy-keyword']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "Engineer"
    }, {
      "id": "8062e291-803c-4312-96f1-a268c519dbe2",
      "comment": "",
      "command": "click",
      "target": "css=.section:nth-child(2) > .section-ui",
      "targets": [
        ["css=.section:nth-child(2) > .section-ui", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44d32615-878c-46ef-8fef-fe59fdcd14fe",
      "comment": "",
      "command": "click",
      "target": "css=.recruiting-search__submit",
      "targets": [
        ["css=.recruiting-search__submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "583cf8b2-7456-4b1d-a147-99a14f6e6723",
      "comment": "",
      "command": "click",
      "target": "css=.job-search__filter-items--remote > .recruiting-search__filter-label",
      "targets": [
        ["css=.job-search__filter-items--remote > .recruiting-search__filter-label", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/form/fieldset/p[2]/label", "xpath:idRelative"],
        ["xpath=//p[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbe3267b-357f-49cb-9be4-dac279341ad2",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Senior JavaScript Engineer",
      "targets": [
        ["linkText=Senior JavaScript Engineer", "linkText"],
        ["css=.search-result__item:nth-child(1) .search-result__item-name", "css:finder"],
        ["xpath=//a[contains(text(),'Senior JavaScript Engineer')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div/h5/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/careers/job-listings/job.45126')]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Senior JavaScript Engineer')]", "xpath:innerText"]
      ],
      "value": "Senior JavaScript Engineer"
    }, {
      "id": "a0919c15-2630-4999-8046-a0349a36c23c",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-result__item:nth-child(1) .search-result__location",
      "targets": [
        ["css=.search-result__item:nth-child(1) .search-result__location", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div/strong", "xpath:idRelative"],
        ["xpath=//li/div/strong", "xpath:position"]
      ],
      "value": "MINSK, BELARUS OR ANYWHERE"
    }, {
      "id": "f163c2b0-f73c-4857-9a52-2e5925543a39",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-result__item:nth-child(1) .search-result__location",
      "targets": [
        ["css=.search-result__item:nth-child(1) .search-result__location", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div/strong", "xpath:idRelative"],
        ["xpath=//li/div/strong", "xpath:position"]
      ],
      "value": "MINSK, BELARUS OR ANYWHERE"
    }, {
      "id": "b176b5d7-6f5a-48c5-b102-7c0714714a06",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-result__item:nth-child(1) .search-result__item-apply",
      "targets": [
        ["css=.search-result__item:nth-child(1) .search-result__item-apply", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/careers/job-listings/job.45126')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": "APPLY"
    }, {
      "id": "3af7f30f-adf6-4b49-8db4-b53dc8d6681e",
      "comment": "",
      "command": "click",
      "target": "css=.search-result__item:nth-child(1) .search-result__item-apply",
      "targets": [
        ["css=.search-result__item:nth-child(1) .search-result__item-apply", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/careers/job-listings/job.45126')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27a65e4e-a30d-458b-9ae4-e959a114ab97",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//main[@id='main']/article/div/header/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Senior JavaScript Engineer')]", "xpath:innerText"]
      ],
      "value": "Senior JavaScript Engineer"
    }, {
      "id": "6473bd79-b2d8-493a-ba93-09393d47c5b4",
      "comment": "",
      "command": "assertText",
      "target": "css=.recruiting-page__location > li",
      "targets": [
        ["css=.recruiting-page__location > li", "css:finder"],
        ["xpath=//main[@id='main']/article/div/header/ul/li", "xpath:idRelative"],
        ["xpath=//header/ul/li", "xpath:position"]
      ],
      "value": "Minsk, Belarus or Anywhere"
    }, {
      "id": "984decc2-2677-4aac-91c8-8fbe13f96699",
      "comment": "",
      "command": "assertText",
      "target": "css=.recruiting-page__location > li",
      "targets": [
        ["css=.recruiting-page__location > li", "css:finder"],
        ["xpath=//main[@id='main']/article/div/header/ul/li", "xpath:idRelative"],
        ["xpath=//header/ul/li", "xpath:position"]
      ],
      "value": "Minsk, Belarus or Anywhere"
    }, {
      "id": "1d01b7d6-cf60-42ad-8332-147553b7c279",
      "comment": "",
      "command": "click",
      "target": "css=.floating-menu__icons-list:nth-child(1) > .floating-menu__item:nth-child(2) > .floating-menu__link",
      "targets": [
        ["css=.floating-menu__icons-list:nth-child(1) > .floating-menu__item:nth-child(2) > .floating-menu__link", "css:finder"],
        ["xpath=//main[@id='main']/article/div/section/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4484",
      "windowTimeout": 2000
    }, {
      "id": "292ef4c6-4e5f-4fde-b479-933fd767a661",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4484}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0e784805-5ccb-481d-8e1f-6155c26e93ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6280c9a3-4058-4dd5-9337-6cf8c9159c7f"]
  }],
  "urls": ["https://www.epam.com/", "https://www.epam.com/careers"],
  "plugins": []
}