{
  "id": "e6e2e556-6df1-4c16-aa3a-3afc74af0655",
  "version": "2.0",
  "name": "Gergo_Bereczki_Selenium",
  "url": "https://www.epam.com/careers",
  "tests": [{
    "id": "6280c9a3-4058-4dd5-9337-6cf8c9159c7f",
    "name": "positive_test",
    "commands": [{
      "id": "06e97518-579e-48f1-9f88-40e8e8254855",
      "comment": "",
      "command": "open",
      "target": "https://www.epam.com/careers",
      "targets": [],
      "value": ""
    }, {
      "id": "5cc9ea84-0f21-4a86-8a48-ec7acdbb0fe5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "fd6bbdb0-e7f1-4125-b15c-d19d50257f3a",
      "comment": "",
      "command": "assertText",
      "target": "css=.recruiting-search__form",
      "targets": [
        ["css=.recruiting-search__form", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form", "xpath:idRelative"],
        ["xpath=//div[2]/div/form", "xpath:position"]
      ],
      "value": "KEYWORD OR JOB ID\\nLOCATION\\nDebrecen\\nSKILLS\\nAll Skills\\nFIND"
    }, {
      "id": "6f39af8e-b2d5-4a98-85ff-1660af52c730",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.select2-selection__rendered",
      "targets": [
        ["css=.select2-selection__rendered", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e55058ab-d91a-4894-8c0c-9842d4341622",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e47e59eb-73ca-4769-a1df-9a9970d50d1e",
      "comment": "",
      "command": "click",
      "target": "css=.select2-results__option:nth-child(4) > .select2-results__group",
      "targets": [
        ["css=.select2-results__option:nth-child(4) > .select2-results__group", "css:finder"],
        ["xpath=//ul[@id='select2-new_form_job_search_1445745853_copy-location-results']/li[4]/strong", "xpath:idRelative"],
        ["xpath=//li[4]/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Belarus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c639ea7-9466-48f8-934b-5becb2bb8a75",
      "comment": "",
      "command": "assertText",
      "target": "css=.select2-selection__rendered",
      "targets": [
        ["css=.select2-selection__rendered", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div[2]/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": "Minsk"
    }, {
      "id": "be2de62b-8597-4a2c-a775-b4892c842202",
      "comment": "",
      "command": "click",
      "target": "id=new_form_job_search_1445745853_copy-keyword",
      "targets": [
        ["id=new_form_job_search_1445745853_copy-keyword", "id"],
        ["css=#new_form_job_search_1445745853_copy-keyword", "css:finder"],
        ["xpath=//input[@id='new_form_job_search_1445745853_copy-keyword']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48c659e7-cece-47d8-a33d-c615e6b0ae73",
      "comment": "",
      "command": "type",
      "target": "id=new_form_job_search_1445745853_copy-keyword",
      "targets": [
        ["id=new_form_job_search_1445745853_copy-keyword", "id"],
        ["css=#new_form_job_search_1445745853_copy-keyword", "css:finder"],
        ["xpath=//input[@id='new_form_job_search_1445745853_copy-keyword']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "Engineer"
    }, {
      "id": "75cfbf10-b581-4e4f-9588-e072781d213c",
      "comment": "",
      "command": "click",
      "target": "css=.recruiting-search__submit",
      "targets": [
        ["css=.recruiting-search__submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/section/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e80562f-71da-4e60-a1c5-0918cabec021",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-result__heading",
      "targets": [
        ["css=.search-result__heading", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/header/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "WE FOUND 165 JOB OPENINGS RELATED TO \"ENGINEER\""
    }, {
      "id": "e9500bb4-917d-4cdb-a025-f65c5159d352",
      "comment": "",
      "command": "click",
      "target": "css=.job-search__filter-items--remote > .recruiting-search__filter-label",
      "targets": [
        ["css=.job-search__filter-items--remote > .recruiting-search__filter-label", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/form/fieldset/p[2]/label", "xpath:idRelative"],
        ["xpath=//p[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc6d2bbe-2080-423a-a8a2-4ce9c9e6e18e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Senior JavaScript Engineer",
      "targets": [
        ["linkText=Senior JavaScript Engineer", "linkText"],
        ["css=.search-result__item:nth-child(1) .search-result__item-name", "css:finder"],
        ["xpath=//a[contains(text(),'Senior JavaScript Engineer')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div/h5/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/careers/job-listings/job.45126')]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Senior JavaScript Engineer')]", "xpath:innerText"]
      ],
      "value": "Senior JavaScript Engineer"
    }, {
      "id": "254c4742-a346-42a8-bed1-68ace8095f69",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-result__item:nth-child(1) .search-result__location",
      "targets": [
        ["css=.search-result__item:nth-child(1) .search-result__location", "css:finder"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div/strong", "xpath:idRelative"],
        ["xpath=//li/div/strong", "xpath:position"]
      ],
      "value": "MINSK, BELARUS OR ANYWHERE"
    }, {
      "id": "2bbe3a3c-7313-4cae-85cd-d2c93e7ac465",
      "comment": "",
      "command": "assertText",
      "target": "css=.search-result__item:nth-child(1) .search-result__item-apply",
      "targets": [
        ["css=.search-result__item:nth-child(1) .search-result__item-apply", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/careers/job-listings/job.45126')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": "APPLY"
    }, {
      "id": "933c7968-9ae2-4f05-a296-48b6fed1b4e6",
      "comment": "",
      "command": "click",
      "target": "css=.search-result__item:nth-child(1) .search-result__item-apply",
      "targets": [
        ["css=.search-result__item:nth-child(1) .search-result__item-apply", "css:finder"],
        ["xpath=//a[contains(text(),'Apply')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/div/section/div/div/div/section/ul/li/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/careers/job-listings/job.45126')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e302f6-0555-4311-bdcd-18f47ba807eb",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//main[@id='main']/article/div/header/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Senior JavaScript Engineer')]", "xpath:innerText"]
      ],
      "value": "Senior JavaScript Engineer"
    }, {
      "id": "14e20bf5-8826-4452-be5e-0e32f92e1896",
      "comment": "",
      "command": "assertText",
      "target": "css=.recruiting-page__location > li",
      "targets": [
        ["css=.recruiting-page__location > li", "css:finder"],
        ["xpath=//main[@id='main']/article/div/header/ul/li", "xpath:idRelative"],
        ["xpath=//header/ul/li", "xpath:position"]
      ],
      "value": "Minsk, Belarus or Anywhere"
    }, {
      "id": "9afff1ac-ce64-4974-bd4f-1b2f276f815c",
      "comment": "",
      "command": "assertText",
      "target": "css=.recruiting-page__location > li",
      "targets": [
        ["css=.recruiting-page__location > li", "css:finder"],
        ["xpath=//main[@id='main']/article/div/header/ul/li", "xpath:idRelative"],
        ["xpath=//header/ul/li", "xpath:position"]
      ],
      "value": "Minsk, Belarus or Anywhere"
    }, {
      "id": "357e23c6-654a-4d79-b111-7c60d9154284",
      "comment": "",
      "command": "click",
      "target": "css=.floating-menu__icons-list:nth-child(1) > .floating-menu__item:nth-child(2) > .floating-menu__link",
      "targets": [
        ["css=.floating-menu__icons-list:nth-child(1) > .floating-menu__item:nth-child(2) > .floating-menu__link", "css:finder"],
        ["xpath=//main[@id='main']/article/div/section/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8156",
      "windowTimeout": 2000
    }, {
      "id": "59c7acf8-03b5-4b1c-aefc-5e4dcd29f623",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8156}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0e784805-5ccb-481d-8e1f-6155c26e93ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6280c9a3-4058-4dd5-9337-6cf8c9159c7f"]
  }],
  "urls": ["https://www.epam.com/", "https://www.epam.com/careers"],
  "plugins": []
}